0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:57:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:57:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:57:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:57:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-5 857
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:57:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1535
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:57:43 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-7 8
127.0.0.1 - - [27/Apr/2020:00:57:47 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:57:49 +0800] "GET /travel/activeUserServlet?code=b2f1c62b9c3b4ae2b5b3d1de5801728e HTTP/1.1" 200 - http-bio-80-exec-9 2
127.0.0.1 - - [27/Apr/2020:00:58:21 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:04:05 +0800] "GET /travel/activeUserServlet?code=b2f1c62b9c3b4ae2b5b3d1de5801728e HTTP/1.1" 200 - http-bio-80-exec-2 69
127.0.0.1 - - [27/Apr/2020:01:08:21 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:09:54 +0800] "GET /travel/activeUserServlet?code=b2f1c62b9c3b4ae2b5b3d1de5801728e HTTP/1.1" 200 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:10:07 +0800] "GET /travel/activeUserServlet?code=b2f1c62b9c3b4ae2b5b3d1de5801728e HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:10:18 +0800] "GET /travel/activeUserServlet?code=b2f1c62b9c3b4ae2b5b3d1de5801728e HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:10:55 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:11:13 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:11:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-8 777
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:11:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:11:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:11:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1746
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:12:03 +0800] "GET /travel/activeUserServlet?code=%22+user.getCode()+%22 HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:13:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-2 817
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:13:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:13:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:13:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-5 194
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:13:20 +0800] "GET /travel/checkCode?1587921200077 HTTP/1.1" 200 385 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:13:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1762
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:13:44 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:17:43 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-3 6
127.0.0.1 - - [27/Apr/2020:01:18:21 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:18:25 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:19:26 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:19:27 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:19:28 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:19:37 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:20:05 +0800] "GET /travel/activeUserServlet?code=b2f1c62b9c3b4ae2b5b3d1de5801728e HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:21:51 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 404 999 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:22:02 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:22:37 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:22:43 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:45:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:46:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:47:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:47:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3672 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:47:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:47:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:47:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:47:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:47:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 1181
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:47:31 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:47:33 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:47:35 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:47:40 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:48:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:49:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:49:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-5 679
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:49:32 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:49:44 +0800] "GET /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:51:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:51:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-3 850
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:51:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:52:13 +0800] "POST /travel/user/login HTTP/1.1" 200 70 http-bio-80-exec-6 41182
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:52:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:52:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:52:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 5
127.0.0.1 - - [27/Apr/2020:22:52:40 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:52:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2710 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3672 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:48 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:48 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:48 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:55:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:00 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-14 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-15 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-16 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2710 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-17 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3672 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:28 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-15 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:28 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-15 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:37 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-15 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:41 +0800] "GET /travel/register.html HTTP/1.1" 200 8308 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-15 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-13 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-13 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:56:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:22:59:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:01:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:01:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:01:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:01:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:01:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 336
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:02:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 4
127.0.0.1 - - [27/Apr/2020:23:02:40 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4808 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2710 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:03:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 415
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4822 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2773 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:37 +0800] "GET /travel/login.html HTTP/1.1" 200 4231 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:37 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:37 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:37 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:37 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 438 http-bio-80-exec-10 718
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 593
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:55 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:23:20:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [27/Apr/2020:23:22:42 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [27/Apr/2020:23:32:42 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [27/Apr/2020:23:42:42 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [27/Apr/2020:23:52:43 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-7 0
