0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:59:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:59:22 +0800] "GET /travel/register.html HTTP/1.1" 200 8314 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:59:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-4 779
0:0:0:0:0:0:0:1 - - [26/Apr/2020:21:59:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 67 http-bio-80-exec-5 823
127.0.0.1 - - [26/Apr/2020:22:03:56 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:03:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:03:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 790
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:03:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1405
127.0.0.1 - - [26/Apr/2020:23:03:56 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [26/Apr/2020:23:04:07 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:05:40 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:05:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-3 874
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:05:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:05:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:06:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1609
127.0.0.1 - - [26/Apr/2020:23:06:03 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:06:05 +0800] "GET /travel/activeUserServlet?code=7362c894b75f47ca84f3ee3f2bbb01d4 HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:08:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-2 819
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:08:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:08:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:13:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:13:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-80-exec-3 858
127.0.0.1 - - [26/Apr/2020:23:14:07 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:15:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 76823
0:0:0:0:0:0:0:1 - - [26/Apr/2020:23:15:35 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-7 6
127.0.0.1 - - [26/Apr/2020:23:15:44 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [26/Apr/2020:23:24:07 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [26/Apr/2020:23:34:07 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-2 0
