0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:12:04:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:32:54 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:32:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:32:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:32:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:32:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:32:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:32:58 +0800] "GET /travel/register.html HTTP/1.1" 200 5477 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:32:58 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:32:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:32:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-8 489
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:34:26 +0800] "GET /travel/register.html HTTP/1.1" 200 5479 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:34:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:35:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5494 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:35:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:35:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:35:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:35:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:35:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:35:43 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:35:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:35:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:35:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:35:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:35:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:35:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:35:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:36:30 +0800] "GET /travel/register.html HTTP/1.1" 200 5533 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:36:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:10 +0800] "GET /travel/register.html HTTP/1.1" 200 5927 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:28 +0800] "GET /travel/register.html?action=register&username=aaaaaaaaaa&password=aaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5927 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:38 +0800] "GET /travel/register.html?action=register&username=aaaaaaaaa&password=aaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5927 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:46:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:48:14 +0800] "GET /travel/register.html?action=register&username=aaaaaaaaa&password=aaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5923 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:48:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-3 368
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:52:42 +0800] "GET /travel/register.html?action=register&username=aaaaaaaaa&password=aaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6259 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:52:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:52:55 +0800] "GET /travel/register.html?action=register&username=aaaaaaaaa&password=aaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:52:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:53:15 +0800] "GET /travel/register.html?action=register&username=aaaaaaaaa&password=aaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:53:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 383
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:53:17 +0800] "GET /travel/register.html?action=register&username=aaaaaaaaa&password=aaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:53:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:53:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:53:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:53:23 +0800] "GET /travel/register.html HTTP/1.1" 200 6259 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:53:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:53:34 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6259 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:53:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-3 481
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6259 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:54:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:55:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6253 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:55:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:56:00 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6253 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:56:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:56:28 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:56:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:56:55 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:56:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:57:35 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6248 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:57:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:10:38 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7613 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:10:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 448
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:13:19 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7684 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:13:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:16:00 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7684 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:16:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:22:14 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7616 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:22:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:23:13 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:23:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:27:18 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7616 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:27:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:29:23 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7652 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:29:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:30:07 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:30:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 360
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:31:31 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7651 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:31:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:35:05 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7615 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:35:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-3 407
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:38:13 +0800] "GET /travel/register.html?action=register&username=handingding&password=handingding&email=handing&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7625 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:38:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:38:46 +0800] "GET /travel/register.html?action=register&username=aaaaaaaaa&password=aaaaaaaaa&email=handing%40163.com&name=hand&telephone=13843838438&sex=%E7%94%B7&birthday=2020-04-02&check=0b62 HTTP/1.1" 200 7625 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:38:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:40:22 +0800] "GET /travel/register.html?action=register&username=aaaaaaaaa&password=aaaaaaaaa&email=handing%40163.com&name=hand&telephone=13843838438&sex=%E7%94%B7&birthday=2020-04-02&check=0b62 HTTP/1.1" 200 7648 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:40:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Apr/2020:15:40:37 +0800] "GET /travel/user_register?action=register&username=aaaaaaaaa&password=handingding&email=handing%40163.com&name=hand&telephone=13843838438&sex=%E7%94%B7&birthday=2020-04-10&check=0b62 HTTP/1.1" 404 991 http-bio-80-exec-3 3
