0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:57:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:57:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:57:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:57:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-5 857
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:57:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1535
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:57:43 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-7 8
127.0.0.1 - - [27/Apr/2020:00:57:47 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:00:57:49 +0800] "GET /travel/activeUserServlet?code=b2f1c62b9c3b4ae2b5b3d1de5801728e HTTP/1.1" 200 - http-bio-80-exec-9 2
127.0.0.1 - - [27/Apr/2020:00:58:21 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:04:05 +0800] "GET /travel/activeUserServlet?code=b2f1c62b9c3b4ae2b5b3d1de5801728e HTTP/1.1" 200 - http-bio-80-exec-2 69
127.0.0.1 - - [27/Apr/2020:01:08:21 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:09:54 +0800] "GET /travel/activeUserServlet?code=b2f1c62b9c3b4ae2b5b3d1de5801728e HTTP/1.1" 200 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:10:07 +0800] "GET /travel/activeUserServlet?code=b2f1c62b9c3b4ae2b5b3d1de5801728e HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:10:18 +0800] "GET /travel/activeUserServlet?code=b2f1c62b9c3b4ae2b5b3d1de5801728e HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:10:55 +0800] "GET /travel/activeUserServlet?code= HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:11:13 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:11:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-8 777
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:11:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:11:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:11:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1746
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:12:03 +0800] "GET /travel/activeUserServlet?code=%22+user.getCode()+%22 HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:13:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-2 817
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:13:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:13:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:13:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 76 http-bio-80-exec-5 194
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:13:20 +0800] "GET /travel/checkCode?1587921200077 HTTP/1.1" 200 385 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:13:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1762
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:13:44 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:17:43 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-3 6
127.0.0.1 - - [27/Apr/2020:01:18:21 +0800] "GET /wpad.dat HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:18:25 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:19:26 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:19:27 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:19:28 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:19:37 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:20:05 +0800] "GET /travel/activeUserServlet?code=b2f1c62b9c3b4ae2b5b3d1de5801728e HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:21:51 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 404 999 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:22:02 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:22:37 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Apr/2020:01:22:43 +0800] "GET /travel/activeUserServlet?code=016d67a9c0004d88b9520a0694ea1b42 HTTP/1.1" 200 - http-bio-80-exec-3 3
